<%
function getImports(iconsMap){
  return Object.entries(iconsMap ?? {})
    .flatMap(([key, iconsMapValue]) => {
       if (typeof iconsMapValue === 'object') {
         return getImports(iconsMapValue);
       }

       const importName = it.Formatter.toImportName(key);

       const importPath = it.servedFromPublic
           ? it.Formatter.getDirPathFromPublic(iconsMapValue)
           : it.Formatter.toImportPath(path.resolve(it.outputFolder), iconsMapValue);

       const importPathPrefix =
           it.servedFromPublic || importPath.startsWith('.')
             ? ''
             : './';

       const importPathSuffix = it.sprite ? '?sprite' : '';

       const path = importPathPrefix + importPath + importPathSuffix

       return {importName, path}
  })
}

const imports = getImports(it.iconsMap)
%>
<% imports.forEach(({importName, path}) => { %>
import <%~ importName %> from '<%~ path %>';
<% }) %>
