const PatchedIconGallery = IconGallery as FC<PropsWithChildren>;
const PatchedIconItem = IconItem as FC<PropsWithChildren<IconItemProps>>;

export const Playground: Story = () => (
  <PatchedIconGallery>
     <% it.names.forEach((name) => { %>

        <%~ includeFile('./icon.eta', { name }) %>

     <% }) %>

     <% it.standalone.forEach(({importName}) => { %>

        <%~ includeFile('./standalone-icon.eta', { name: importName }) %>

     <% }) %>
  </PatchedIconGallery>
);



export const Sprite: Story = () => (
  <PatchedIconGallery>
     <% it.names.forEach((name) => { %>

        <%~ includeFile('./icon.eta', { name }) %>

     <% }) %>
  </PatchedIconGallery>
);


export const Standalone: Story = () => (
  <PatchedIconGallery>
      <% it.standalone.forEach(({importName}) => { %>

             <%~ includeFile('./standalone-icon.eta', { name: importName }) %>

      <% }) %>
  </PatchedIconGallery>
);

